#============================================
# PostgreSQL
#============================================
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#============================================
# H2
#============================================
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:~/test
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect