#============================================
# PostgreSQL
#============================================
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/test
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#============================================
# H2
#============================================
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:~/test
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#============================================
# ORACLE
#============================================
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
hibernate.connection.username=oracle
hibernate.connection.password=oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=true